<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScript\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\EditorScript\EditorLevelManager.cs" Line="2312" Column="29" />
      <File FileName="Assets\Scripts\GeneralScript\DynamicLoader.cs" Line="45" Column="49" />
      <File FileName="Assets\Scripts\MainMenuScript\GoAndBack.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\MainMenuScript\MainMenu.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>