<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeadScript\HelicoDeadPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneralScript\Gameplay.cs" Line="229" Column="116" />
      <File FileName="Assets\Scripts\CameraScript\CameraEnemy.cs" Line="110" Column="40" />
      <File FileName="Assets\Scripts\GeneralScript\Player.cs" Line="84" Column="56" />
      <File FileName="Assets\Scripts\GeneralScript\Level.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\DeadScript\HelicoDeadPlayer.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\HelicoScript\HelicoDetection.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\GeneralScript\Enemy.cs" Line="78" Column="20" />
      <File FileName="Assets\Scripts\CanonScript\Bullet.cs" Line="63" Column="32" />
      <File FileName="Assets\Scripts\CanonScript\Canon.cs" Line="118" Column="3" />
      <File FileName="Assets\Scripts\InternEngine\ParticuleManager.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>