<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Utility Scripts\CombineChildren.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\CombineChildren.cs" Line="79" Column="33" />
      <File FileName="Assets\Scripts\CameraScript\CameraEnemy.cs" Line="27" Column="63" />
      <File FileName="Assets\Scripts\GeneralScript\EnemyDetection.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\GeneralScript\Gameplay.cs" Line="99" Column="39" />
      <File FileName="Assets\Scripts\GeneralScript\Enemy.cs" Line="55" Column="26" />
      <File FileName="Assets\Scripts\GeneralScript\Player.cs" Line="172" Column="48" />
      <File FileName="Assets\Scripts\GeneralScript\DynamicLoader.cs" Line="190" Column="3" />
      <File FileName="Assets\Scripts\GeneralScript\ManaBar.cs" Line="160" Column="28" />
      <File FileName="Assets\Scripts\CanonScript\Canon.cs" Line="43" Column="25" />
      <File FileName="Assets\Scripts\CanonScript\Bullet.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\GeneralScript\UIManager.cs" Line="50" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>