info face="Triggering Fanfares" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HiddenFoxFont_0.tga"
chars count=139
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=58    y=92    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=207   y=103   width=15    height=4     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=0     y=73    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=23    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=37   x=420   y=65    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=24    y=73    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=243   y=103   width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=0     y=94    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=498   y=65    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=56    y=113   width=12    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=0     y=115   width=19    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=133   y=103   width=7     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=167   y=103   width=19    height=4     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=46   x=235   y=103   width=7     height=4     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=468   y=65    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=168   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=452   y=65    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=192   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=216   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=264   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=288   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=312   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=204   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=228   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=252   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=79    y=113   width=7     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=474   y=86    width=7     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=502   y=86    width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=482   y=86    width=19    height=12    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=62   x=69    y=113   width=9     height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=276   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=64   x=120   y=23    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=300   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=456   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=324   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=348   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=372   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=396   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=420   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=444   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=66    y=92    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=0     y=52    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=24    y=52    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=48    y=50    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=176   y=23    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=96    y=48    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=120   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=144   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=86    y=0     width=23    height=24    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=168   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=192   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=216   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=240   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=264   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=148   y=23    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=96    y=69    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=288   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=312   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=484   y=65    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=436   y=65    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=14    y=94    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=103   y=107   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=141   y=103   width=25    height=4     xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=96   x=125   y=107   width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=450   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=98   x=384   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=282   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=100  x=468   y=23    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=306   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=102  x=480   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=103  x=286   y=0     width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=104  x=360   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=82    y=92    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=72    y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=336   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=108  x=28    y=94    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=158   y=86    width=27    height=16    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=330   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=111  x=354   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=262   y=0     width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=214   y=0     width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=378   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=115  x=186   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=384   y=65    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=258   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=118  x=234   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=119  x=130   y=86    width=27    height=16    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=120  x=210   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=121  x=142   y=0     width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=122  x=402   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=402   y=65    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=110   y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=492   y=23    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=87    y=113   width=15    height=8     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=161  x=502   y=0     width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=144   y=65    width=23    height=20    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=163  x=72    y=50    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=165  x=120   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=166  x=504   y=44    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=120   y=86    width=7     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=48    y=71    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=171  x=20    y=115   width=17    height=12    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=173  x=223   y=103   width=11    height=4     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=175  x=187   y=103   width=19    height=4     xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=183  x=251   y=103   width=5     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=113   y=107   width=11    height=6     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=187  x=38    y=115   width=17    height=12    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=191  x=408   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=224  x=238   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=225  x=190   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=226  x=166   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=227  x=118   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=228  x=432   y=44    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=229  x=310   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=230  x=98    y=90    width=31    height=16    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=231  x=334   y=0     width=23    height=22    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=232  x=358   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=233  x=382   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=234  x=406   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=235  x=72    y=71    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=236  x=74    y=92    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=42    y=94    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=50    y=92    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=90    y=92    width=7     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=360   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=241  x=430   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=242  x=454   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=243  x=478   y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=244  x=0     y=29    width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=245  x=24    y=29    width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=246  x=240   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=248  x=426   y=86    width=23    height=16    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=249  x=48    y=27    width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=72    y=27    width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=96    y=25    width=23    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=252  x=336   y=65    width=23    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=253  x=24    y=0     width=23    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=255  x=48    y=0     width=23    height=26    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
